/*about*/

.avatars{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 6rem;
	padding-top: 6rem;
}

.avatar{
	position: relative;
	display: block;
	width: 20%;
	
	&:after{
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(255, 255, 255, 0);
		transition: background 0.2s ease-out;
	}
	
	&:hover:after{
		background-color: rgba(255, 255, 255, 0.4);
	}
}