.skills__item{
	margin-bottom: 2rem;
	font-size: 1.6rem;
	
	&:last-child{
		margin-bottom: 0;
	}
}

.skills__name{
	display: inline-block;
	width: 40%;
}

.skills__level{
	float: right;
}

.skill{
	display: inline-block;
    height: 1rem;
    width: 40%;
}

.skill__inner{
	height: 100%;
	background-color: #fff;
}

.member1-skill__inner_PHOTOSHOP{
	width: 100%;
}

.member1-skill__inner_ILLUSTRATOR{
	width: 98%;
}

.member1-skill__inner_WORDPRESS{
	width: 67%;
}

.member1-skill__inner_JOOMLA{
	width: 70%;
}

.member1-skill__inner_JQUERY{
	width: 58%;
}

.member2-skill__inner_PHOTOSHOP{
	width: 90%;
}

.member2-skill__inner_ILLUSTRATOR{
	width: 90%;
}

.member2-skill__inner_WORDPRESS{
	width: 70%;
}

.member2-skill__inner_JOOMLA{
	width: 60%;
}

.member2-skill__inner_JQUERY{
	width: 78%;
}

.member3-skill__inner_PHOTOSHOP{
	width: 90%;
}

.member3-skill__inner_ILLUSTRATOR{
	width: 90%;
}

.member3-skill__inner_WORDPRESS{
	width: 60%;
}

.member3-skill__inner_JOOMLA{
	width: 75%;
}

.member3-skill__inner_JQUERY{
	width: 60%;
}

.member4-skill__inner_PHOTOSHOP{
	width: 80%;
}

.member4-skill__inner_ILLUSTRATOR{
	width: 98%;
}

.member4-skill__inner_WORDPRESS{
	width: 67%;
}

.member4-skill__inner_JOOMLA{
	width: 70%;
}

.member4-skill__inner_JQUERY{
	width: 58%;
}