.social__link{
	position: relative;
	display: inline-block;
	margin-right: 2rem;
	
	&:last-child{
		margin-right: 0px;
	}
	
	&:after{
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(255, 255, 255, 0);
		transition: background 0.2s ease-out;
	}
	
	&:hover:after{
		background-color: rgba(144,144,144,0.4);
	}
}

.icon{
	background-image: url(../img/icons/sprite.png);
	text-indent: -9999px;
    background-repeat: no-repeat;
}

.social__icon{
	display: block;
	width: 26px;
	height: 26px;
}

.social__icon_youtube{
	width: 32px;
    height: 30px;
}

.icon__facebook{
	background-position: -56px -10px;
}

.icon__google{
	background-position: -102px -10px;
}

.icon__vimeo{
	background-position: -148px -10px;
}

.icon__dribbble{
	background-position: -10px -10px;
}

.icon__youtube{
	background-position: -194px -10px;
}
