/*Шрифты*/
@font-face{
  font-family: 'BebasNeue Book';
  src: url('../fonts/BebasNeue Book.ttf');
  font-style: normal;
}

@font-face{
  font-family: 'Oswald-Bold';
  src: url('../fonts/Oswald-Bold.ttf');
  font-style: normal;
}

@notebook: url("../img/notebook.png") no-repeat scroll;

/*Размеры для экранов*/
@min-width-big: 641px;
@max-width-normal: 640px;
@min-width-normal: 361px;
@max-width-lesser: 360px;