/*Services*/

.blog__inner{
	padding-top: 10rem;
	padding-bottom: 10rem;
}

.post__group{
	padding-top: 2rem;
	padding-bottom: 2rem;
	text-align: center;
}

.post{
	display: inline-block;
	width: 44%;
	margin-right: 5%;
	margin-bottom: 5%;
}

.post__column{
	vertical-align: top;
	display: inline-block;
	width: 48%;
	text-align: left;
}

.post__link{
	position: relative;
	vertical-align: top;
	display: inline-block;
	width: 50%;
	margin-right: 0.5rem;
	
	&:after{
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(255, 255, 255, 0);
		transition: background 0.2s ease-out;
	}
	
	&:hover:after{
		background-color: rgba(255, 255, 255, 0.4);
	}
}

.post__title{
	font-family: 'Oswald-Bold';
}

.post__date{
	color: #686868;
	margin-top: 0.3rem;
	font-size: 1.5rem;
}

.post__underline{
	margin-top: 1rem;
	width: 30%;
	border-bottom: 2px solid @main-color;
}

.post__article{
	margin-top: 2rem;
	font-size: 1.7rem;
}

@media screen and (max-width: 1170px) and (min-width: @max-width-normal){
	.post__article{
		display: none;
	}
	
	.post{
		&:nth-child(2n){
			margin-right: 0;
		}
		
		&:nth-last-child(-n+2){
			margin-bottom: 0;
		}
	}
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.blog__inner{
		padding-top: 5rem;
		padding-bottom: 5rem;
	}
	
	.post__group{
		flex-direction: column;
	}
	
	.post{
		width: 100%;
		margin-bottom: 8%;
		margin-right: 0;
		
		&:last-child{
			margin-bottom: 0;
		}
	}
	
	.post__column{
		width: 95%;
	}

	.post__link{
		width: 95%;
		margin-right: 0;
		margin-bottom: 1rem;
	}
	
	.post__preview_hidden{
		display: none;
	}
	
	.post__article{
		margin-top: 1rem;
	}
	
	.post__title{
		text-align: center;
	}
	
	.post__underline{
		margin: 1rem auto 0 auto;
	}
}

@media screen and (max-width: @max-width-lesser){	
	.blog__inner{
		padding-top: 5rem;
		padding-bottom: 5rem;
	}

	.post__group{
		flex-direction: column;
	}
	
	.post__preview_hidden{
		display: none;
	}
	
	.post{
		display: inline-block;
		width: 100%;
		margin-bottom: 8%;
		margin-right: 0;
		
		&:last-child{
			margin-bottom: 0;
		}
	}
	
	.post__column{
		width: 95%;
	}

	.post__link{
		width: 95%;    
		margin-right: 0;
		margin-bottom: 1rem;
	}
	
	.post__preview{
		display: none;
	}
	
	.post__article{
		margin-top: 0.5rem;
	}
	
	.post__title{
		text-align: center;
	}
	
	.post__underline{
		margin: 1rem auto 0 auto;
	}
}