/*Contacts*/

.contacts__inner{
	background-image: url(../img/bg-city.jpg);
    background-color: #5f5f5f;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.contacts-card__field{
	display: inline-block;
	box-sizing: border-box;
	border: none;
	font-family: Arial;
	font-style: italic;
	background-color: #fff;
    outline: none;
    padding-top: 2rem;
	padding-left: 2rem;
	padding-right: 2rem;
    font-size: 1.5rem;
}

.name-field{
	float: left;
	width: 70%;
	padding-bottom: 2rem;
}

.email-field{
	float: right;
	width: 27%;
	padding-bottom: 2rem;
}

.message-field{
	width: 100%;
	margin-top: 3%;
	padding-bottom: 19rem;
}

.contacts-card__hint{
	display: block;
	text-indent: -9999px;
	overflow: hidden;
	position: absolute;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: @main-color;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @main-color;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @main-color;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @main-color;
}

.contacts__button{
	width: 100%;
	border: none;
	margin-top: 2rem;
	margin-bottom: 8rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	color: #fff;
	font-family: 'Oswald-Bold';
	background-color: @main-color;
	font-size: 2.6rem;
	transition: all 0.4s ease-in 0s;
	
	&:hover{
		background-color: @submain-color;
	}
}

.bottom-panel{
	padding-top: 2rem;
	font-size: 1.8rem;
	text-align: center;
	color: #fff;
	border-top: 1px solid #fff;
}

.source{
	color: #fff;
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.contacts__button{
		margin-bottom: 2rem;
	}
	
	.name-field{
		width: 100%;
	}

	.email-field{
		margin-top: 3%;
		width: 100%;
	}
}

@media screen and (max-width: @max-width-lesser){	
	.contacts__button{
		margin-bottom: 2rem;
	}
	
	.name-field{
		width: 100%;
	}

	.email-field{
		margin-top: 3%;
		width: 100%;
	}
}